body
{
    display: grid;
    grid-template-rows: 10% 40% 10% 65%;
    text-align: center;
    background-color: black;

}
.Fighting ,.Rpg
{
    height: 25.5vh;
    width: auto;
}
main{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 20px;
    
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly ;
    margin-left: 14%;
 
}
.ps4games{
    height: 45vh;
    width: auto;
    margin-top: 7%;
    margin-left: 18%;

}
h1,h2,p{
    color: white;
}

@media screen and (min-width: 641px) and (max-width: 1007px) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    nav{
        flex-direction: row;
        justify-content: space-around;
    }   
   
}
@media screen and (min-width: 1008px) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        }
        nav{
            flex-direction: row;
            justify-content: space-around;
        }
    }   